/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : example

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2016-02-16 12:14:41
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for login
-- ----------------------------
DROP TABLE IF EXISTS `login`;
CREATE TABLE `login` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `status` tinyint(255) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of login
-- ----------------------------
INSERT INTO `login` VALUES ('1', 'maxj', 'd032f91d89d0ad0af6ddb9db8fe7b7c1', '1');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` varchar(36) COLLATE utf8_bin NOT NULL,
  `title` varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `content` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  `init_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  `status` tinyint(11) DEFAULT '1',
  `order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', '\r\n\r\n李克强春节后首次发话：中国经济在挑战中越战越勇！', '“猴年一开年，全球经济、特别是各国股市急剧下跌，也给我国经济带来很大的挑战和新的不确定因素。因为今天的中国经济已经与世界经济深度融合。”在国务院常务会议上，李克强总理严肃地说。但总理话锋一转说：“中国经济从来都是在挑战中成长的。每逢困难会更加坚韧，越遇挑战会越战越勇!”“猴年一开年，全球经济、特别是各国股市急剧下跌，也给我国经济带来很大的挑战和新的不确定因素。因为今天的中国经济已经与世界经济深度融合。”在春节假期后首日的国务院常务会议上，李克强总理严肃地说。过去一周，当中国人沉浸在自己最喜庆的传统节日春节的假日之中时，全球股市却遭遇了“黑色一周”，大宗商品价格继续下探。\r\n\r\n　　但总理话锋一转说：“有事了，咱也不怕事，反而把神经绷得更紧、注意力更加集中了。这时才最能体现我们的韧性。中国经济从来都是在挑战中成长的。每逢困难会更加坚韧，越遇挑战会越战越勇!”', '2016-02-15 22:38:19', null, '1', '1');
INSERT INTO `news` VALUES ('2', '\r\n\r\n张德江主持召开十二届全国人大常委会第六十一次委员长会议', ' 2月15日，十二届全国人大常委会第六十一次委员长会议在北京人民大会堂召开。张德江委员长主持会议。 新华社记者 丁林 摄\r\n\r\n　　 新华社北京2月15日电 十二届全国人大常委会第六十一次委员长会议15日上午在人民大会堂召开。会议决定，十二届全国人大常委会第十九次会议2月24日至26日在北京举行。\r\n\r\n　　 张德江委员长主持会议。\r\n\r\n　　 十二届全国人大常委会第十九次会议的一项重要任务是为即将举行的十二届全国人大四次会议做准备工作。委员长会议建议，常委会第十九次会议审议拟提请十二届全国人大四次会议审议的全国人大常委会工作报告稿，审议全国人大常委会委员长会议关于提请审议十二届全国人大四次会议议程草案、主席团和秘书长名单草案、列席人员名单草案等三个议案。\r\n\r\n　　 委员长会议建议的常委会第十九次会议议程还有：审议深海海底区域资源勘探开发法草案，审议国务院关于落实职业教育法执法检查报告和审议意见的报告等。\r\n\r\n　　 委员长会议还建议常委会第十九次会议审议全国人大常委会代表资格审查委员会关于个别代表的代表资格的报告，审议有关任免案等。 ', '2016-02-15 22:39:10', null, '1', '2');
INSERT INTO `news` VALUES ('3', '哈尔滨天价鱼店再遭投诉：浙江一女士被宰16000元(1)', '今日上午，浙江的王女士向重案组37号探员反映，2月9日晚，陈先生与店家发生争执时，她正在北岸野生渔村二楼就餐，一行19人（不包括导游和司机）点了30多斤鱼。一结账懵了，竟要15735元。王女士一行也点了店家推荐的名贵野生煌鱼，并且是鳇鱼头，每斤498元。仅这一份鱼头就花了近8000元。\r\n\r\n    王女士称自己也是被导游带去的渔村，“称鱼时被口头告知价格。”王女士一行人在结账时发现陈先生等顾客与店家发生争执拉扯，看到自己接近1万6的账单也很“震惊”，而邻桌的6人旅行团消费也近万元。\r\n\r\n    “我们对斤两也有怀疑，但当时警察来了，导游和司机说他们在打架不安全，要我们马上结账。”王女士称，30多斤的鱼只吃了三分之一，只能买了盆子把剩下的鱼打包带走。\r\n\r\n    陈先生的事件被报道后，松北区旅游局已经联系到王女士进行询问调查，目前王女士一行在与旅行社协商赔偿，等待调查结果。\r\n\r\n    今天，有媒体称，最先发帖曝光北岸野生渔村“天价鱼”的陈先生已经失联。下午，陈先生通过另一部手机告诉重案组37号探员，他们一行20人共消费10302元，与店家争执后，店家给打了折，实付7200元。\r\n\r\n    他称发帖披露“天价鱼”的初衷是想提醒广大游客当心挨宰。目前，为避免自己生活受到干扰，已经删除微博内容并关闭手机，等待当地调查结果。\r\n\r\n    据哈尔滨北岸野生渔村的赵经理向当地媒体表示，陈先生点菜前说明了价格和斤两，结账时有顾客喝醉导致纠纷，最后的付款金额打折后为7200元，至于是否有店员打人，赵经理当时双方乱成一团，并不清楚细节，随后餐厅也报了警。', '2016-02-15 22:39:38', null, '1', '3');
INSERT INTO `news` VALUES ('4', '发改委：2月15日国内成品油价格不作调整', '中新网2月15日电 据国家发改委网站消息，截至2月14日，国内成品油价格挂靠的国际市场原油前10个工作日平均价格低于每桶40美元。发改委正密切跟踪成品油价格形成机制运行情况，结合国内外石油市场形势变化，进一步予以研究完善。根据《石油价格管理办法》第六条规定，本次汽、柴油价格暂不作调整', '2016-02-15 22:40:03', null, '1', '4');
INSERT INTO `news` VALUES ('5', '微信下月起超额提现开始收费 每笔至少收0.1元', '2月15日下午，记者从腾讯公关部相关负责人处确认，自2016年3月1日起，微信支付调整手续费收费政策，转账交易恢复免费，对超额提现交易收取手续费。具体收费方案为，按提现金额的0.1%收取手续费，每笔至少收取0.1元，每位用户（身份证维度）终身享受1000元免费提现额度。', '2016-02-15 22:40:30', null, '1', '5');
